<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7d376b</color>
    <color name="colorPrimaryDark">#7e79a5</color>
    <color name="colorAccent">#FF4081</color>

    <color name="unselected_color">#7c396a</color>
    <color name="selected_color">#78c131</color>

    <color name="action_button_accept">#78C131</color>
    <color name="action_button_arrival">#D9261D</color>
    <color name="action_button_receipt">#414451</color>
    <color name="action_button_finish">#D9261D</color>

    <color name="color_white">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="color_red">#ff0000</color>

    <color name="color_main_purple">#7d376b</color>
    <color name="color_magor_purple">#7e79a5</color>
    <color name="color_minor_purple">#80bfe4</color>
    <color name="color_dots_layout">#5f78b6</color>

    <color name="color_header_pages">#5e72ce</color>
    <color name="color_description_pages">#55586e</color>

    <color name="black_overlay">#66000000</color>

    <color name="color_terms_content">#c3c3c3</color>

    <color name="color_sign_in_buttons">#000</color>

    <color name="color_menu_bg">#fafafa</color>
    <color name="color_menu_text">#ffffff</color> <!-- #617673 -->

    <color name="request_order_bg">#80FFFFFF</color>

    <color name="color_driver_dialog_titles">#969494</color>


    <color name="color_orders_tabs_background">#f9f9f9</color>
    <color name="no_orders_now">#39393a</color>
    <color name="card_orders_texts">#000000</color> <!-- #DADADA -->

    <color name="color_blue_order_dialog">#449DFF</color>

    <color name="time_line_description_done">#fff6df</color>
    <color name="time_line_background_not_done">#f0f0f0</color>
    <color name="time_line_line_not_done">#aaa6a7</color>
    <color name="time_line_title_not_done">#bcbcbc</color>
    <color name="time_line_description_not_done">#bcbcbc</color>

    <color name="location_layout_not_selected">#eeeeee</color>
    <color name="location_layout_selected">#b8b8b8</color>



</resources>


